# spring-boot-starter-postgres-cache

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/info/dsandrade/postgrescache/config/: PostgresCacheAutoConfiguration.java  PostgresCacheInitializer.java
src/main/java/info/dsandrade/postgrescache/properties/: PostgresCacheProperties.java
src/main/java/info/dsandrade/postgrescache/service/: PostgresCacheService.java
src/test/java/info/dsandrade/postgrescache/service/: PostgresCacheServiceIT.java  PostgresCacheServiceJsonErrorTest.java  UserProfile.java
src/test/resources/: application.yml
